{
  "name": "ai-comm-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/api/server.ts",
    "dev": "tsx watch src/api/server.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "chat": "tsx scripts/test-agent-cli.ts",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:seed": "tsx scripts/seed-db.ts",
    "test:whatsapp": "tsx scripts/test-whatsapp.ts",
    "setup:webhooks": "tsx scripts/setup-webhooks.ts",
    "start:prod": "node dist/src/api/server.js",
    "deploy": "bash scripts/deploy.sh",
    "backup": "bash scripts/backup.sh",
    "db:migrate:prod": "NODE_ENV=production tsx scripts/migrate-db.ts",
    "health": "curl -s http://localhost:3000/health | node -e \"process.stdin.resume(); process.stdin.on('data',d=>{const h=JSON.parse(d);console.log(h.status==='healthy'?'OK':'DEGRADED',JSON.stringify(h,null,2))})\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.5",
    "bullmq": "^5.70.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "croner": "^10.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "prom-client": "^15.1.3",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vitest": "^4.0.18",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
